{
  "manifest_version": 3,
  "name": "Job Scraper & Matcher (StepStone · TotalJobs · LinkedIn · Indeed · Leonardo)",
  "version": "1.3.0",
  "description": "Estrae gli annunci dalle pagine di ricerca StepStone, TotalJobs, LinkedIn, Indeed e Leonardo (Workday) e calcola l'affinità con il tuo profilo.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.stepstone.de/*",
    "https://www.stepstone.at/*",
    "https://www.stepstone.be/*",
    "https://www.stepstone.nl/*",
    "https://www.stepstone.fr/*",
    "https://www.totaljobs.com/*",
    "https://www.linkedin.com/*",
    "https://it.indeed.com/*",
    "https://de.indeed.com/*",
    "https://fr.indeed.com/*",
    "https://es.indeed.com/*",
    "https://nl.indeed.com/*",
    "https://at.indeed.com/*",
    "https://ch.indeed.com/*",
    "https://be.indeed.com/*",
    "https://uk.indeed.com/*",
    "https://leonardocompany.wd3.myworkdayjobs.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Scraper & Matcher",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.stepstone.de/*",
        "https://www.stepstone.at/*",
        "https://www.stepstone.be/*",
        "https://www.stepstone.nl/*",
        "https://www.stepstone.fr/*",
        "https://www.totaljobs.com/*",
        "https://www.linkedin.com/*",
        "https://it.indeed.com/*",
        "https://de.indeed.com/*",
        "https://fr.indeed.com/*",
        "https://es.indeed.com/*",
        "https://nl.indeed.com/*",
        "https://at.indeed.com/*",
        "https://ch.indeed.com/*",
        "https://be.indeed.com/*",
        "https://uk.indeed.com/*",
        "https://leonardocompany.wd3.myworkdayjobs.com/*"
      ],
      "js": [
        "selectors.js",
        "sites.js",
        "match.js",
        "companies.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
