{
  "manifest_version": 3,
  "name": "Job Scraper & Matcher (StepStone · TotalJobs · LinkedIn)",
  "version": "1.2.0",
  "description": "Estrae gli annunci dalle pagine di ricerca StepStone, TotalJobs e LinkedIn e calcola l'affinità con il tuo profilo.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.stepstone.de/*",
    "https://www.stepstone.at/*",
    "https://www.stepstone.be/*",
    "https://www.stepstone.nl/*",
    "https://www.stepstone.fr/*",
    "https://www.totaljobs.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Scraper & Matcher",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.stepstone.de/*",
        "https://www.stepstone.at/*",
        "https://www.stepstone.be/*",
        "https://www.stepstone.nl/*",
        "https://www.stepstone.fr/*",
        "https://www.totaljobs.com/*",
        "https://www.linkedin.com/*"
      ],
      "js": [
        "selectors.js",
        "sites.js",
        "match.js",
        "companies.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
